/*
Juan Manuel López Almanza / S22120235
César Isaac Quintino Aguilera / S22120174
*/

/*Estilos*/

/*Fuente*/
.App {
  font-family: sans-serif;
  text-align: center;
}

/*General*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: serif;
  color: aliceblue;
}

/*Especifico para el menu desplegable de componentes*/
.MuiAutocomplete-option {
  color: black !important;
}

/*Estilos para el cuerpo*/
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: rgb(2,0,36);
  background: linear-gradient(to bottom, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
  background-position: center;
}

/*Estilo especifico para el titulo*/
.Acceso h1 {
  font-size: 35px;
  text-align: center;
}

/*Estilo especifico para el div que guarda al login*/
.reg {
  width: 87%;
  height: 60px;
  margin: 30px;
}

/*Estilos para el textfild del login*/
.tf1 {
  
  justify-content: center;
  background: transparent;
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  padding: 20px 35px 20px 40px;
}

/*Estilos para botones*/
button {
  background-image: linear-gradient(to bottom, rgb(9, 7, 54), rgb(50, 50, 121) 35%, rgb(28, 188, 220) 100%); /* Cambia los colores según necesites */
  color: white;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  cursor: pointer;
  font-weight: 600;
  font-size: 16px;
}

/*Estilos para la pagina de Acceso*/
.Acceso {
  width: 420px;
  background-color: transparent;
  border:solid rgba(255, 255, 255, 0.2);
  color: aliceblue;
  border-radius: 10px;
  padding: 30px 40px;
  backdrop-filter: blur(20px);
  box-shadow: 0, 0, 10px rgba(0, 0, 0, .2);
}

/*Estilos para la pagina de Registro*/
.Registro {
  width: 420px;
  height: 700px;
  background-color: transparent;
  border:solid rgba(255, 255, 255, 0.2);
  color: aliceblue;
  border-radius: 10px;
  padding: 30px 40px;
  backdrop-filter: blur(20px);
  box-shadow: 0, 0, 10px rgba(0, 0, 0, .2);
}