{
    "name": "cars-api",
    "version": "1.0.0",
    "description": "",
    "main": "api.js",
    "scripts": {
      "test": "nodemon api.js",
      "start": "node api.js"
    },
    "dependencies": {
      "body-parser": "^1.19.0",
      "cors": "^2.8.5",
      "express": "^4.18.1",
      "helmet": "^4.6.0",
      "mysql": "^2.18.1",
      "npm-watch": "^0.11.0",
      "util": "^0.12.3"
    },
    "devDependencies": {
      "nodemon": "^2.0.7"
    },
    "keywords": [],
    "author": "",
    "license": "MIT"
  }
  